import React, { useState, useRef } from 'react';
import { Button } from "@/components/ui/button";
import { Card, CardContent } from "@/components/ui/card";

const formatTime = (time) => {
  const minutes = String(Math.floor(time / 60000)).padStart(2, '0');
  const seconds = String(Math.floor((time % 60000) / 1000)).padStart(2, '0');
  const milliseconds = String(time % 1000).padStart(3, '0');
  return `${minutes}:${seconds}.${milliseconds}`;
};

export default function StopwatchApp() {
  const [time, setTime] = useState(0);
  const [isRunning, setIsRunning] = useState(false);
  const [laps, setLaps] = useState([]);
  const intervalRef = useRef(null);

  const start = () => {
    if (!isRunning) {
      setIsRunning(true);
      intervalRef.current = setInterval(() => {
        setTime(prevTime => prevTime + 10);
      }, 10);
    }
  };

  const pause = () => {
    if (isRunning) {
      clearInterval(intervalRef.current);
      setIsRunning(false);
    }
  };

  const reset = () => {
    clearInterval(intervalRef.current);
    setIsRunning(false);
    setTime(0);
    setLaps([]);
  };

  const lap = () => {
    if (isRunning) {
      setLaps(prevLaps => [...prevLaps, time]);
    }
  };

  return (
    <div className="min-h-screen flex flex-col items-center justify-center bg-gray-100 p-4">
      <Card className="w-full max-w-md p-6 shadow-lg">
        <CardContent>
          <h1 className="text-3xl font-bold text-center mb-6">Stopwatch</h1>
          <div className="text-4xl font-mono text-center mb-4">{formatTime(time)}</div>
          <div className="flex justify-center gap-2 mb-4">
            <Button onClick={start} disabled={isRunning}>Start</Button>
            <Button onClick={pause} disabled={!isRunning}>Pause</Button>
            <Button onClick={reset}>Reset</Button>
            <Button onClick={lap} disabled={!isRunning}>Lap</Button>
          </div>
          <div className="mt-4">
            <h2 className="text-xl font-semibold mb-2">Laps</h2>
            <ul className="space-y-1 max-h-48 overflow-y-auto">
              {laps.map((lapTime, index) => (
                <li key={index} className="text-sm">Lap {index + 1}: {formatTime(lapTime)}</li>
              ))}
            </ul>
          </div>
        </CardContent>
      </Card>
    </div>
  );
} 
